Checklist for functions implemented on this application:

Core functions includes:

[] Authentication
[] Creating of short links
[] Added cloud functions
[] Redirect paths
[] Incrementing the total clicks

UI functions includes:

Home Component
[] Get started btn -> Modal
[] Auth loading

Account Component
[] Fetchinh Links loading
[] No links message
[] Delete Confirm box
[] Create short url loading
[] CRL Modal - Validation - Name and url

[] Responsiveness


import React, { useState } from "react";
import {
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  Box,
  Button,
  TextField,
  IconButton,
} from "@mui/material";
import { Close as CloseIcon } from "@mui/icons-material";

// type ShortenURLModalProps = {
//   open: boolean;
//   handleClose: () => void;
// };

interface ShortenURLModalProps {
  handleClose: () => void;
  createShortenLink: (name: string, longURL: string) => void;
}

// test
interface FormState {
  name: string;
  longURL: string;
}

interface ErrorState {
  name: string;
  longURL: string;
}

const ShortenURLModal: React.FC<ShortenURLModalProps> = ({
  handleClose,
  createShortenLink,
}) => {
  const [errors, setErrors] = useState<ErrorState>({
    name: "",
    longURL: "",
  });
  const [form, setForm] = useState<FormState>({
    name: "",
    longURL: "",
  });

  const handleChange = (event: React.ChangeEvent<HTMLInputElement>) =>
    setForm((oldForm) => ({
      ...oldForm,
      [event.target.name]: event.target.value,
    }));

  const handleSubmit = () => {
    const errors: ErrorState = {
      name: "",
      longURL: "",
    };
    const tName = form.name.trim();
    const tLongURL = form.longURL.trim();

    const expression =
      /[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)/gi;
    const regex = new RegExp(expression);

    if (tName.length < 3 || tName.length > 15) {
      errors.name = "The Name should be min of 3 and max of 15 characters";
    }
    if (!regex.test(tLongURL)) {
      errors.longURL = "The URL should be a valid URL";
    }

    if (!!Object.keys(errors).length) return setErrors(errors);

    createShortenLink(form.name, form.longURL);
    handleClose();
  };

  // const ShortenURLModal = ({ handleClose, createShortenLink }: ShortenURLModalProps) => {
  //   const [form, setForm] = useState({
  //     name: "",
  //     longURL: "",
  //   });

  //   const handleChange = (event: { target: { name: any; value: any } }) =>
  //     setForm((oldForm) => ({
  //       ...oldForm,
  //       [event.target.name]: event.target.value,
  //     }));

//   console.log(errors);
  return (
    <Dialog fullWidth open={true} onClose={handleClose}>
      <DialogTitle>
        <Box display="flex" alignItems="center" justifyContent="space-between">
          Create a Shortened URL
          <IconButton size="small" onClick={handleClose}>
            <CloseIcon />
          </IconButton>
        </Box>
      </DialogTitle>

      <DialogContent>
        <Box mb={3}>
          <TextField
            error={!!errors.name}
            helperText={errors.name}
            value={form.name}
            name="name"
            onChange={handleChange}
            fullWidth
            variant="filled"
            label="Name"
          />
        </Box>

        <TextField
          error={!!errors.longURL}
          helperText={errors.longURL}
          value={form.longURL}
          name="longURL"
          onChange={handleChange}
          fullWidth
          variant="filled"
          label="Long URL"
        />
      </DialogContent>

      <DialogActions>
        <Box mr={2} my={1}>
          <Button onClick={handleSubmit} variant="contained" color="primary">
            Create a Short URL
          </Button>
        </Box>
      </DialogActions>
    </Dialog>
  );
};

export default ShortenURLModal;
